# simulador

./: InvestimentosSimulacao.sln
InvestimentosSimulacao.API/: AtivoController.cs  InvestimentosSimulacao.API.csproj  InvestimentosSimulacao.API.http  Program.cs  appsettings.Development.json  appsettings.json
InvestimentosSimulacao.API/Properties/: launchSettings.json
InvestimentosSimulacao.Application/: InvestimentosSimulacao.Application.csproj
InvestimentosSimulacao.Application/Dtos/Ativo/: AtivoAtualizarDto.cs  AtivoDto.cs  AtivoInserirDto.cs
InvestimentosSimulacao.Application/Interfaces/AplicacaoServicos/: IAtivoServico.cs  IServicos.cs
InvestimentosSimulacao.Application/Interfaces/Repositorios/: IAtivoRepositorio.cs  IRepository.cs  IUnitOfWork.cs
InvestimentosSimulacao.Application/Maps/: Map.cs
InvestimentosSimulacao.Application/Servicos/: AtivoServico.cs
InvestimentosSimulacao.Application/Validacoes/: AtivoInseriValidar.cs
InvestimentosSimulacao.Domain/Dominio/Base/: EntidadeBase.cs  EventoDominio.cs
InvestimentosSimulacao.Domain/Dominio/Entidades/: Ativo.cs  Simulacao.cs
InvestimentosSimulacao.Domain/Enums/: TipoInvestimentoEnum.cs
InvestimentosSimulacao.Domain/Events/: SimulacaoConcluidaEvento.cs
InvestimentosSimulacao.Domain/Helpers/: EnumHelper.cs
InvestimentosSimulacao.Domain/ValueObjects/: TaxaDeRetorno.cs
InvestimentosSimulacao.Infrastructure/: InvestimentosSimulacao.Infrastructure.csproj  PostgreContext.cs
InvestimentosSimulacao.Infrastructure/Configuracoes/: InjecaoDeDependencia.cs
InvestimentosSimulacao.Infrastructure/Postgre/MapeamentosEntidades/: AtivoMap.cs
InvestimentosSimulacao.Infrastructure/Postgre/Migracoes/: 20240911135635_Initial.Designer.cs  20240911135635_Initial.cs  PostgreContextModelSnapshot.cs
InvestimentosSimulacao.Infrastructure/Repositorios/: AtivoRepositorio.cs  Repositorio.cs  UnitOfWork.cs
InvestimentosSimulacao.Tests/: AtivoServicoTests.cs  InvestimentosSimulacao.Tests.csproj
